<!--TOOLBAR-->
<div class="row">
  <div class="mail-box-header l3-toolbar" [class.sticky]="stickyMenu" #stickyBar>

    <div class="form-name" style="float: left">
      <span class="toolbar-title">Entidade</span>
    </div>

    <div class="pull-right">
      <div class="btn-group">

        <button class="btn btn-primary"
                type="button" (click)="enableEdit()"
                [disabled]="operation === Operation.CREATE || operation === Operation.UPDATE">
          <i class="fas fa-pencil-alt"></i> Editar
        </button>


        <button class="btn btn-primary"
                type="button"
                (click)="delete('este imóvel')">
          <i class="fas fa-eraser"></i> Apagar
        </button>

        <button class="btn btn-primary"
                (click)="this.save()"
                type="button"
                [disabled]="operation !== Operation.CREATE && operation !== Operation.UPDATE">
          <i class="fas fa-save"></i> Salvar
        </button>
      </div>

      <div class="btn-group">

        <div class="dropdown report-dropdown ">

          <button aria-expanded="true"
                  class="dropdown-toggle btn btn-primary"
                  data-toggle="dropdown" href="#"><i class="fas fa-external-link-square-alt"></i>Atalhos
          </button>

          <ul class="dropdown-menu user-box  animated row">
            <a>
              <li>Açao 1</li>
            </a>
            <a>
              <li>Açao 2</li>
            </a>
            <a>
              <li>Açao 3</li>
            </a>
          </ul>

        </div>
      </div>

      <div class="btn-group">
        <div class="input-group">
          <button class="btn btn-primary"><i class="fa fa-print m-r-xs"></i> Imprimir</button>

          <div class="input-group-append">
            <div class="dropdown report-dropdown">
              <button aria-expanded="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" href="#">
                <span></span>
              </button>

              <ul class="dropdown-menu user-box  animated row">
                <a>
                  <li>Relatorio 1</li>
                </a>
                <a>
                  <li>Relatorio 2</li>
                </a>
                <a>
                  <li>Relatorio 3</li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <button class="btn btn-primary"
              type="button"
              (click)="openGrid()">
        <i class="fas fa-times-circle"></i> Fechar
      </button>

    </div>
  </div>
</div>
<!--**************************************************************************************************************-->


<!--CONTAINER DO FORM-->
<!--<div class="col-lg-12 container-form">
  <div class="l3-form" style="">
    <div class="row">

      &lt;!&ndash;FORM&ndash;&gt;
      <div class="col-lg-12 container-form">
        
        &lt;!&ndash;BOX MAIN&ndash;&gt;
        <div class="ibox">

          &lt;!&ndash;TITLE&ndash;&gt;
          <div class="ibox-title">
            <h5>Dados Principais</h5>

            <div class="ibox-tools">
              <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
              </a>
            </div>
          </div>

          &lt;!&ndash;CONTENT&ndash;&gt;
          <div class="ibox-content">
            
            &lt;!&ndash;CAMPO CODIGO&ndash;&gt;
            <div class="form-group col-sm-3">

              <label class="col-lg control-label">Código</label>

              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.entidade_codigo"
                       class="form-control "/>
              </div>

            </div>
            &lt;!&ndash;**************************************************************************************************************&ndash;&gt;

            &lt;!&ndash;CAMPO NOME&ndash;&gt;
            <div class="form-group col-sm-6">

              <label class="col-lg control-label">Nome</label>

              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.entidade_nome"
                       class="form-control "/>
              </div>

            </div>
            &lt;!&ndash;**************************************************************************************************************&ndash;&gt;

            &lt;!&ndash;CAMPO CNPJ&ndash;&gt;
            <div class="form-group col-sm-3">

              <label class="col-lg  control-label">CNPJ</label>

              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.entidade_cnpj"
                       class="form-control "/>
              </div>

            </div>
            &lt;!&ndash;**************************************************************************************************************&ndash;&gt;
            
          </div>
          
        </div>
        &lt;!&ndash;**************************************************************************************************************&ndash;&gt;

        &lt;!&ndash;BOX ADDRESS&ndash;&gt;
        <div class="ibox">

          &lt;!&ndash;TITLE&ndash;&gt;
          <div class="ibox-title">
            <h5>Endereço</h5>

            <div class="ibox-tools">
              <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
              </a>
            </div>
          </div>

          &lt;!&ndash;CONTENT&ndash;&gt;
          <div class="ibox-content">

            &lt;!&ndash;CAMPO CIDADE&ndash;&gt;
            <div class="form-group col-sm-6">
              <label class="col-lg control-label">Cidade</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="cidade"
                                  [(ngModel)]="activeBean.cidade_id"
                                  [code]="activeBean.cidade_codigo"
                                  [description]="activeBean.cidade_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione a Cidade
                </gov-lookup-field>
              </div>
            </div>
            &lt;!&ndash;**************************************************************************************************************&ndash;&gt;

            &lt;!&ndash;CAMPO BAIRRO&ndash;&gt;
            <div class="form-group col-sm-6">
              <label class="col-lg control-label">UF</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="uf"
                                  [(ngModel)]="activeBean.uf_id"
                                  [code]="activeBean.uf_codigo"
                                  [description]="activeBean.uf_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione a UF
                </gov-lookup-field>
              </div>
            </div>
            &lt;!&ndash;**************************************************************************************************************&ndash;&gt;

          </div>
          
        </div>
        &lt;!&ndash;**************************************************************************************************************&ndash;&gt;
        
      </div>
      
    </div>
  </div>
</div>-->

<div class="l3-form" style="">
  <div class="row l3-form-row">

    <!--FORM-->
    <div class="col-lg-12">

      <!--BOX MAIN-->
      <div class="ibox">

        <!--TITLE-->
        <div class="ibox-title">
          <h5>Dados Principais</h5>

          <div class="ibox-tools">
            <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
            </a>
          </div>
        </div>

        <!--CONTENT-->
        <div class="ibox-content">

          <!--CAMPO CODIGO-->
          <div class="form-group col-sm-3">

            <label class="col-lg control-label">Código</label>

            <div class="col-lg">
              <input type="text"
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.entidade_codigo"
                     class="form-control "/>
            </div>

          </div>
          <!--**************************************************************************************************************-->

          <!--CAMPO NOME-->
          <div class="form-group col-sm-6">

            <label class="col-lg control-label">Nome</label>

            <div class="col-lg">
              <input type="text"
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.entidade_nome"
                     class="form-control "/>
            </div>

          </div>
          <!--**************************************************************************************************************-->

          <!--CAMPO CNPJ-->
          <div class="form-group col-sm-3">

            <label class="col-lg  control-label">CNPJ</label>

            <div class="col-lg">
              <input type="text"
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.entidade_cnpj"
                     class="form-control "/>
            </div>

          </div>
          <!--**************************************************************************************************************-->

        </div>

      </div>
      <!--**************************************************************************************************************-->

      <!--BOX ADDRESS-->
      <div class="ibox">

        <!--TITLE-->
        <div class="ibox-title">
          <h5>Endereço</h5>

          <div class="ibox-tools">
            <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
            </a>
          </div>
        </div>

        <!--CONTENT-->
        <div class="ibox-content">

          <!--CAMPO CIDADE-->
          <div class="form-group col-sm-6">
            <label class="col-lg control-label">Cidade</label>
            <div class="col-lg">
              <gov-lookup-field class="form-control input-sm" name="cidade"
                                [(ngModel)]="activeBean.cidade_id"
                                [code]="activeBean.cidade_codigo"
                                [description]="activeBean.cidade_nome"
                                [readonly]="operation==Operation.SELECT"
                                (lookupCodeChange)="onLookupCodeChange($event)">Selecione a Cidade
              </gov-lookup-field>
            </div>
          </div>
          <!--**************************************************************************************************************-->

          <!--CAMPO BAIRRO-->
          <div class="form-group col-sm-6">
            <label class="col-lg control-label">UF</label>
            <div class="col-lg">
              <gov-lookup-field class="form-control input-sm" name="uf"
                                [(ngModel)]="activeBean.uf_id"
                                [code]="activeBean.uf_codigo"
                                [description]="activeBean.uf_nome"
                                [readonly]="operation==Operation.SELECT"
                                (lookupCodeChange)="onLookupCodeChange($event)">Selecione a UF
              </gov-lookup-field>
            </div>
          </div>
          <!--**************************************************************************************************************-->

        </div>

      </div>
      <!--**************************************************************************************************************-->

    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
