# midiafacil

./: LICENSE  build.gradle  readme.md
src/main/Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/Client/e2e/: protractor.conf.js
src/main/Client/e2e/src/: app.po.ts
src/main/Client/src/: index.html  main.ts  styles.css  tslint.json
src/main/Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  commons-form.ts  commons-grid.ts  commons-service.ts  import.service.ts
src/main/Client/src/app/components/: componentsClass.ts  interfaces.ts  value-accessor.ts
src/main/Client/src/app/environments/: environment.ts
src/main/Client/src/app/footer-page/: footer-page.component.html  footer-page.component.spec.ts  footer-page.component.ts
src/main/Client/src/app/header-page/: header-page.component.html  header-page.component.spec.ts  header-page.component.ts
src/main/Client/src/app/main-page/: main-page.component.html  (+3 more)
src/main/Client/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/main/webapp/: 1.5f8385537358cf15ac2c.js  1.786f8ade5a6223907d03.js  10.b901b19c96ea1737f179.js  11.1860a6e6fec9fc26a37e.js  12.b3fda5fb3349d3261a54.js  12.f04c81e42879decf8a58.js  13.788637d53c44135fc94f.js  14.4c916b25ead4545371cc.js  14.c72e43ce9a9c52c84d34.js  15.98796f0785d7eb4ccdf9.js  15.d7856363359e0316779d.js  16.1bf00d14ef054a973e86.js  17.05565f836866c8db7d74.js  17.2f74bda9381fa852bdfa.js  18.d0153b2f029f888f446a.js  19.272b468a8bbdbcf3778a.js  19.2a02733da039059924de.js  2.22a3e1b31e45d3ba1a2b.js  20.dcefb451455c8ddc015d.js  21.284f4d6c693d8280a023.js  21.767d736863d911dd9000.js  22.86f440cb88df692bc6f6.js  22.dcb998aae8aab8867089.js  23.9eba9f095f07dba6e98a.js  24.5eba440b0b6a9edf6ffa.js  24.96ce3500f53f90405c6c.js  25.c37bae06e5945f02844b.js  26.02e3382b1ceab27f3d04.js  26.fb7dbf6655b8b76c97a3.js  27.3080997d2093f5ebfed9.js  27.d08a020572fcca578b74.js  28.f6c35d7ce75c56f799fb.js  29.01e2ee6f1a185719291c.js  29.be4a11a7308fc6100f33.js  3rdpartylicenses.txt  4.10d97ba55409d8ed0ff4.js  8.0bd72e4f3ee085ee1bf8.js  8.5c294be02a2629e1dfb3.js  9.17604abf54dcf49455e5.js  9.8663cd260555131a5539.js  (+65 more)
(+1768 files in other folders)
