buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.gmazelier:jasperreports-gradle-plugin:0.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.gmazelier.jasperreports'

group = 'br.com.solutis.desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jasperreports {
    srcDir = file("src/main/java")
    outDir = file("out/production/classes")
    classpath = project.sourceSets.main.output;
    verbose = true
    useRelativeOutDir = true
}

bootRun.dependsOn(compileAllReports)

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //Database
    compile("org.postgresql:postgresql:42.0.0")

    //security
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile('org.springframework.boot:spring-boot-starter-security')

    //outros
    compile("org.apache.commons:commons-lang3:3.8")
    compile("org.apache.commons:commons-text:1.4")
    compile("org.apache.commons:commons-collections4:4.2")
    compile('joda-time:joda-time:2.10')
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

    //Reports
    compile("net.sf.jasperreports:jasperreports-fonts:6.0.0")
    compile("net.sf.jasperreports:jasperreports:6.4.0")
    compile('org.apache.xmlgraphics:batik-bridge:1.8')


}
