<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading"> 
     <div class="col-lg-12"> 
         <h2> <i class="fa fa-sign-in-alt"></i> Agencia </h2> 

         <ol class="breadcrumb"> 
             <li> 
                 <a routerLink="/">Início</a> 
             </li> 

             <li class="active"> 
               <strong>Agencia</strong> 
             </li>
         </ol> 
     </div> 

</div> 

<!--**************************************************************************************************************--> 

<div class="row"> 
   <gov-tool-bar (buttonActionClick)="onButtonActionClick($event)" (filterRowValueChange)="onFilterValueChange($event)"></gov-tool-bar> 
    <gov-filter [grid]=this></gov-filter> 
</div> 
<div class="ibox-content l3-grid"> 
     <div class="row"> 
         <div class="table-responsive"> 
             <table class="table table-striped table-bordered "> 
                 <thead> 
                     <tr> 
                         <th style="width: 2%"> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </th> 
                         <th style="width: auto">bairro</th> 
                         <th style="width: auto">banco</th> 
                         <th style="width: auto">bancoagencia</th> 
                         <th style="width: auto">bancoconta</th> 
                         <th style="width: auto">cidade</th> 
                         <th style="width: auto">cnpj</th> 
                         <th style="width: auto">contato</th> 
                         <th style="width: auto">cpf</th> 
                         <th style="width: auto">datacadastro</th> 
                         <th style="width: auto">email</th> 
                         <th style="width: auto">email1</th> 
                         <th style="width: auto">email2</th> 
                         <th style="width: auto">emailcontato</th> 
                         <th style="width: auto">endereco</th> 
                         <th style="width: auto">fax</th> 
                         <th style="width: auto">inscricaoestadual</th> 
                         <th style="width: auto">inscricaomunicipal</th> 
                         <th style="width: auto">nomefantasia</th> 
                         <th style="width: auto">obs</th> 
                         <th style="width: auto">razaosocial</th> 
                         <th style="width: auto">site</th> 
                         <th style="width: auto">telefone</th> 
                         <th style="width: auto">telefone2</th> 
                         <th style="width: auto">uf_id</th> 
                     </tr> 
                 </thead> 

                 <tbody> 
                     <tr *ngFor="let row of dataList"> 
                         <td> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox" 
                                         [checked]="activeBean && (activeBean.id === row.id)" 
                                         (change)="onSelectionChange($event.target.checked, row)"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </td> 
                     <td>{{row.bairro}}</td> 
                     <td>{{row.banco}}</td> 
                     <td>{{row.bancoagencia}}</td> 
                     <td>{{row.bancoconta}}</td> 
                     <td>{{row.cidade}}</td> 
                     <td>{{row.cnpj}}</td> 
                     <td>{{row.contato}}</td> 
                     <td>{{row.cpf}}</td> 
                     <td>{{row.datacadastro}}</td> 
                     <td>{{row.email}}</td> 
                     <td>{{row.email1}}</td> 
                     <td>{{row.email2}}</td> 
                     <td>{{row.emailcontato}}</td> 
                     <td>{{row.endereco}}</td> 
                     <td>{{row.fax}}</td> 
                     <td>{{row.inscricaoestadual}}</td> 
                     <td>{{row.inscricaomunicipal}}</td> 
                     <td>{{row.nomefantasia}}</td> 
                     <td>{{row.obs}}</td> 
                     <td>{{row.razaosocial}}</td> 
                     <td>{{row.site}}</td> 
                     <td>{{row.telefone}}</td> 
                     <td>{{row.telefone2}}</td> 
                     <td>{{row.uf_id_nome }}</td> 
                     </tr> 
                 </tbody> 
             </table> 

         </div> 
     </div> 
</div> 
