<!--BARRA SUPERIOR-->
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2> <i class="fa fa-sign-in-alt"></i> Relatórios de Administração</h2>
  </div>
</div>
<!--**************************************************************************************************************-->

<!--TOOLBAR-->
<div class="row">
  <div class="mail-box-header l3-toolbar" [class.sticky]= "stickyMenu" #stickyBar>

    <div class="btn-group">

      <button class="btn btn-primary"
              type="button"
              [disabled]="!stateButons.filter">
        <i class="fas fa-filter"></i> Filtrar</button>

    </div>

    <div class="btn-group">

      <button class="btn btn-primary"
              type="button"
              [disabled]="!stateButons.print">
        <i class="fas fa-print"></i> Imprimir</button>

    </div>

    <button class="btn btn-primary pull-right"
            type="button">
      <i class="fas fa-times-circle"></i> Fechar</button>

  </div>
</div>
<!--**************************************************************************************************************-->


<!--SCREEN-->
<div class="row">
  <div class="col-lg-12">

    <!--BOX-->
    <div class="ibox">

      <!--TITLE-->
      <div class="ibox-title">
        <h5>Administração</h5>

        <div class="ibox-tools">
          <a class="collapse-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>
      </div>

      <!--CONTENT-->
      <div class="ibox-content">

        <div class="row">

          <!--LADO ESQUERDO-->
          <div class="col-lg-6">
            Bloco Esquerdo
          </div>

          <!--LADO DIREITO-->
          <div class="col-lg-6">
            Bloco Direito
          </div>

        </div>

      </div>

    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
