<h2 mat-dialog-title>Adicionar Programa</h2>
<mat-dialog-content class="mat-typography">
    <!-- REACTIVE FORM EXAMPLE -->

    <form [formGroup]="activeForm" (ngSubmit)="savePrograma()"  class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
          fxFlex="1 0 auto" name="form">

        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
            <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                <mat-label>Descrição</mat-label>
                <input matInput  formControlName="descricao"  required>
                <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                <mat-error>A Descricao é obrigatória</mat-error>
            </mat-form-field>
        </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">



            <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                <mat-label>Horário</mat-label>
                <input  formControlName="horario" matInput required>
                <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                <mat-error>Last Name is required!</mat-error>
            </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>valor</mat-label>
                        <input  formControlName="valor" matInput required>
                        <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                        <mat-error>Last Name is required!</mat-error>
                    </mat-form-field>

        </div>


    </form>

    <!-- / REACTIVE FORM EXAMPLE -->
</mat-dialog-content>





<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close (click)="this.closeDialog()">Cancelar</button>
    <button (click)="savePrograma()" mat-button [mat-dialog-close]="true" cdkFocusInitial>Salvar Peça</button>
</mat-dialog-actions>


<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->