<!--TOOLBAR-->
<div class="row">
  <div class="mail-box-header l3-toolbar" [class.sticky]="stickyMenu" #stickyBar>

    <div class="form-name" style="float: left">
      <span class="toolbar-title">Unidade Gestora</span>
    </div>

    <div class="pull-right">
      <div class="btn-group">

        <button class="btn btn-primary"
                type="button" (click)="enableEdit()"
                [disabled]="operation === Operation.CREATE || operation === Operation.UPDATE">
          <i class="fas fa-pencil-alt"></i> Editar
        </button>


        <button class="btn btn-primary"
                type="button"
                (click)="delete('este imóvel')">
          <i class="fas fa-eraser"></i> Apagar
        </button>

        <button class="btn btn-primary"
                (click)="this.save()"
                type="button"
                [disabled]="operation !== Operation.CREATE && operation !== Operation.UPDATE">
          <i class="fas fa-save"></i> Salvar
        </button>
      </div>

      <div class="btn-group">

        <div class="dropdown report-dropdown ">

          <button aria-expanded="true"
                  class="dropdown-toggle btn btn-primary"
                  data-toggle="dropdown" href="#"><i class="fas fa-external-link-square-alt"></i>Atalhos
          </button>

          <ul class="dropdown-menu user-box  animated row">
            <a>
              <li>Açao 1</li>
            </a>
            <a>
              <li>Açao 2</li>
            </a>
            <a>
              <li>Açao 3</li>
            </a>
          </ul>

        </div>
      </div>

      <div class="btn-group">
        <div class="input-group">
          <button class="btn btn-primary"><i class="fa fa-print m-r-xs"></i> Imprimir</button>

          <div class="input-group-append">
            <div class="dropdown report-dropdown">
              <button aria-expanded="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" href="#">
                <span></span>
              </button>

              <ul class="dropdown-menu user-box  animated row">
                <a>
                  <li>Relatorio 1</li>
                </a>
                <a>
                  <li>Relatorio 2</li>
                </a>
                <a>
                  <li>Relatorio 3</li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <button class="btn btn-primary"
              type="button"
              (click)="openGrid()">
        <i class="fas fa-times-circle"></i> Fechar
      </button>

    </div>
  </div>
</div>
<!--**************************************************************************************************************-->


<!--CONTAINER DO FORM-->
<div class="col-lg-12 container-form">
  <div class="l3-form" style="">
    <div class="row">

      <!--FORM-->
      <div class="col-lg-12">

        <!--BOX MAIN-->
        <div class="ibox">

          <!--TITLE-->
          <div class="ibox-title">
            <h5>Dados Principais</h5>

            <div class="ibox-tools">
              <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
              </a>
            </div>
          </div>

          <!--CONTENT-->
          <div class="ibox-content">

            <!--CAMPO CODIGO-->
            <div class="form-group col-lg-3">
              <label class="col-lg control-label">Código</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_codigo"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO NOME-->
            <div class="form-group col-lg-9">
              <label class="col-lg control-label">Nome</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_nome"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO CNPJCPF-->
            <div class="form-group col-lg-3">
              <label class="col-lg control-label">CNPJ/CPF</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_cnpjcpf"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO DATAINSCRICAO-->
            <div class='form-group col-sm-3'>
              <label class="col-lg control-label">Data de Inscrição</label>
              <div class="col-lg">
                <div class="input-group date">
                  <input type="text"
                         class="form-control input-sm"
                         name="datainscricao"
                         [ngModel]="activeBean.unidadegestora_datainscricao |date:'dd/MM/yyyy'"
                         [readonly]="operation==Operation.SELECT"/>
                  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
              </div>
            </div>
            <!--**************************************************************************************************************-->

          </div>

        </div>
        <!--**************************************************************************************************************-->

        <!--BOX CONTACT-->
        <div class="ibox">

          <!--TITLE-->
          <div class="ibox-title">
            <h5>Contato</h5>

            <div class="ibox-tools">
              <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
              </a>
            </div>
          </div>

          <!--CONTENT-->
          <div class="ibox-content">

            <!--CAMPO EMAIL-->
            <div class="form-group col-sm-6" style="display: inline-block">
              <label class="col-lg control-label">Email</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_email"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO TELEFONEFIXO-->
            <div class="form-group col-sm-3" style="display: inline-block">
              <label class="col-lg control-label">Telefone Fixo</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_telefone1"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO TELEFONEMOVEL-->
            <div class="form-group col-sm-3" style="display: inline-block">
              <label class="col-lg control-label">Telefone Móvel</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_telefone2"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

          </div>
        </div>
        <!--**************************************************************************************************************-->

        <!--BOX ADDRESS-->
        <div class="ibox">

          <!--TITLE-->
          <div class="ibox-title">
            <h5>Endereço</h5>

            <div class="ibox-tools">
              <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
              </a>
            </div>
          </div>

          <!--CONTENT-->
          <div class="ibox-content">

            <!--CAMPO CEP-->
            <div class="col-sm-3 form-group">
              <label class="col-lg control-label">Cep</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_cep"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO TIPOLOGRADOURO-->
            <div class="col-lg-4 form-group">
              <label class="col-lg control-label">Tipo de Logradouro</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="tipologradouro"
                                  [(ngModel)]="activeBean.tipologradouro_id"
                                  [code]="activeBean.tipologradouro_codigo"
                                  [description]="activeBean.tipologradouro_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione o Tipo de Logradouro
                </gov-lookup-field>
              </div>
            </div>

            <!--**************************************************************************************************************-->

            <!--CAMPO LOGRADOURO-->
            <div class="col-sm-5 form-group">
              <label class="col-lg control-label">Logradouro</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="logradouro"
                                  [(ngModel)]="activeBean.logradouro_id"
                                  [code]="activeBean.logradouro_codigo"
                                  [description]="activeBean.logradouro_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione o Logradouro
                </gov-lookup-field>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO NUMERO-->
            <div class="form-group col-lg-2">
              <label class="col-lg control-label">Nº</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_numero"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO COMPLEMENTO-->
            <div class="form-group col-lg-10">
              <label class="col-lg control-label">Complemento</label>
              <div class="col-lg">
                <input type="text"
                       [readonly]="operation==Operation.SELECT"
                       [(ngModel)]="activeBean.unidadegestora_complemento"
                       class="form-control "/>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO BAIRRO-->
            <div class="col-lg-6 form-group">
              <label class="col-lg control-label">Bairro</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="bairro"
                                  [(ngModel)]="activeBean.bairro_id"
                                  [code]="activeBean.bairro_codigo"
                                  [description]="activeBean.bairro_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione o Bairro
                </gov-lookup-field>
              </div>
            </div>
            <!--**************************************************************************************************************-->

            <!--CAMPO CIDADE-->
            <div class="form-group col-lg-6">
              <label class="col-lg control-label">Cidade</label>
              <div class="col-lg">
                <gov-lookup-field class="form-control input-sm" name="cidade"
                                  [(ngModel)]="activeBean.cidade_id"
                                  [code]="activeBean.cidade_codigo"
                                  [description]="activeBean.cidade_nome"
                                  [readonly]="operation==Operation.SELECT"
                                  (lookupCodeChange)="onLookupCodeChange($event)">Selecione a Cidade
                </gov-lookup-field>
              </div>
            </div>
            <!--**************************************************************************************************************-->

          </div>

        </div>
        <!--**************************************************************************************************************-->

      </div>

    </div>
  </div>
</div>
<!--**************************************************************************************************************-->
