<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2> <i class="fa fa-sign-in-alt"></i> Usuario </h2>

    <ol class="breadcrumb">
      <li>
        <a routerLink="/">Início</a>
      </li>

      <li class="active">
        <strong>Usuario</strong>
      </li>
    </ol>
  </div>
</div>
<!--**************************************************************************************************************-->


<!--BARRA DE FERRAMENTAS-->
<div class="row">

  <!--TOOL BAR-->
  <gov-tool-bar [reportGroups]="this.getReportList()" (buttonActionClick)="onButtonActionClick($event)" (filterRowValueChange)="onFilterValueChange($event)"></gov-tool-bar>
  <!--**************************************************************************************************************-->

  <!--WIZARD FILTER-->
  <gov-filter [grid]=this></gov-filter>
  <!--**************************************************************************************************************-->

</div>
<!--**************************************************************************************************************-->


<!--GRID-->
<div class="ibox-content l3-grid">
  <div class="row">

    <!--TABLE-->
    <div class="table-responsive">
      <table class="table table-striped table-bordered ">
        <thead>
        <tr>
          <th style="width: 2%">
            <label class="l3-checkbox">
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </th>
          <th style="width: auto">Nome</th>
          <th style="width: auto">E-mail</th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let row of dataList">
          <td>
            <label class="l3-checkbox">
              <input type="checkbox"
                     [checked]="activeBean && (activeBean.id === row.id)"
                     (change)="onSelectionChange($event.target.checked, row)">
              <span class="checkmark"></span>
            </label>
          </td>
          <td>{{row.nome}}</td>
          <td>{{row.email}}</td>
        </tr>
        </tbody>
      </table>

    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
