<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading"> 
      <div class="col-lg-12"> 
          <h2>Agencia</h2> 

          <ol class="breadcrumb"> 
              <li> 
                  <a routerLink="/">Início</a> 
              </li> 

              <li> 
                  <a routerLink="/agencia">Agencia</a> 
              </li> 

              <li class="active"> 
                   <strong>{{activeBean.id}}</strong> 
              </li> 
          </ol> 

      </div> 

      </div> 

        <!--TOOLBAR--> 
<div class="row"> 
  <div class="mail-box-header l3-toolbar" [class.sticky]="stickyMenu" #stickyBar> 
 
    <div class="btn-group"> 
 
      <button class="btn btn-primary" 
        type="button" (click)="enableEdit()" 
                [disabled]="operation === Operation.CREATE || operation === Operation.UPDATE"> 
        <i class="fas fa-pencil-alt"></i> Editar</button> 
 
 
      <button class="btn btn-primary" 
        type="button" 
        (click)="delete('este imóvel')"> 
        <i class="fas fa-eraser"></i> Apagar</button> 
 
      <button class="btn btn-primary"  
         (click)="this.save()"  
         type="button" 
        [disabled]="operation !== Operation.CREATE && operation !== Operation.UPDATE"> 
         <i class="fas fa-save"></i> Salvar</button> 
    </div> 
 
    <div class="btn-group"> 
 
      <div class="dropdown report-dropdown "> 
 
        <button aria-expanded="true" 
        class="dropdown-toggle btn btn-primary" 
        data-toggle="dropdown" href="#"><i class="fas fa-external-link-square-alt"></i>Atalhos 
                </button> 
 
        <ul class="dropdown-menu user-box  animated row"> 
          <a><li>Açao 1</li></a> 
          <a><li>Açao 2</li></a> 
          <a><li>Açao 3</li></a> 
        </ul> 
 
      </div> 
    </div> 
 
    <div class="btn-group"> 
      <div class="input-group"> 
        <button class="btn btn-primary"><i class="fa fa-print m-r-xs"></i> Imprimir</button> 
 
        <div class="input-group-append"> 
          <div class="dropdown report-dropdown"> 
            <button aria-expanded="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" href="#"> 
              <span></span> 
            </button> 
 
            <ul class="dropdown-menu user-box  animated row"> 
              <a><li>Relatorio 1</li></a> 
              <a><li>Relatorio 2</li></a> 
              <a><li>Relatorio 3</li></a> 
            </ul> 
          </div> 
        </div> 
      </div> 
    </div> 
 
    <button class="btn btn-primary pull-right" 
        type="button" 
        (click)="openGrid()"> 
      <i class="fas fa-times-circle"></i> Fechar</button> 
 
  </div> 
  </div> 
<!--**************************************************************************************************************--> 
<div class="ibox-content l3-form"> 
      <div  class="form-horizontal row"> 
         <!--CAMPO BAIRRO--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">bairro</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.bairro"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO BANCO--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">banco</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.banco"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO BANCOAGENCIA--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">bancoagencia</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.bancoagencia"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO BANCOCONTA--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">bancoconta</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.bancoconta"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO CIDADE--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">cidade</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.cidade"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO CNPJ--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">cnpj</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.cnpj"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO CONTATO--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">contato</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.contato"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO CPF--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">cpf</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.cpf"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO DATACADASTRO--> 
         <div class='form-group col-sm-4' 
>             <label class="col-sm-2 control-label">datacadastro</label> 
             <div class="col-sm-10"> 
                 <div class="input-group date"> 
                     <input type="text" 
                            class="form-control input-sm" 
                            name="datacadastro" 
                            [ngModel]="activeBean.datacadastro |date:'dd/MM/yyyy'" 
                            [readonly]="operation==Operation.SELECT"/> 
                     <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                 </div> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO EMAIL--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">email</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.email"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO EMAIL1--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">email1</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.email1"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO EMAIL2--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">email2</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.email2"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO EMAILCONTATO--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">emailcontato</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.emailcontato"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO ENDERECO--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">endereco</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.endereco"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO FAX--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">fax</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.fax"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO INSCRICAOESTADUAL--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">inscricaoestadual</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.inscricaoestadual"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO INSCRICAOMUNICIPAL--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">inscricaomunicipal</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.inscricaomunicipal"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO NOMEFANTASIA--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">nomefantasia</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.nomefantasia"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO OBS--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">obs</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.obs"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO RAZAOSOCIAL--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">razaosocial</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.razaosocial"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO SITE--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">site</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.site"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO TELEFONE--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">telefone</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.telefone"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO TELEFONE2--> 
         <div class="form-group col-sm-4">
             <label class="col-sm-2 control-label">telefone2</label> 
             <div class="col-sm-10"> 
                 <input type="text"  
                     [readonly]="operation==Operation.SELECT"
                     [(ngModel)]="activeBean.telefone2"
                     class="form-control "/> 
             </div> 
         </div> 
         <!--**************************************************************************************************************--> 
         <!--CAMPO UF_ID--> 
         <div class="col-sm-6"> 
             <label class="col-sm-2 control-label">uf_id</label> 
             <div class="col-sm-10"> 
                 <gov-lookup-field class="form-control input-sm" name="uf_id" 
                                   [(ngModel)]="activeBean.uf_id_id" 
                                   [code]="activeBean.uf_id_codigo" 
                                   [description]="activeBean.uf_id_nome" 
                                   [readonly]="operation==Operation.SELECT" 
                                   (lookupCodeChange)="onLookupCodeChange($event)">Selecione o item uf_id 
                 </gov-lookup-field>
             </div>
         </div>

         <!--**************************************************************************************************************--> 
      </div> 
</div>

