<!--TOOLBAR-->
<div class="row">

  <gov-tool-bar [title]="'Unidade Gestora'"
                (buttonActionClick)="onButtonActionClick($event)"
                (filterRowValueChange)="onFilterValueChange($event)">
  </gov-tool-bar>

  <gov-filter [grid]=this></gov-filter>

</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->


<!--GRID-->
<div class="ibox-content l3-grid">
  <div class="row">

    <!--TABLE-->
    <div class="table-responsive">
      <table class="table table-hover table-bordered ">
        <thead>
        <tr>
          <th style="width: 2%">
            <label class="l3-checkbox">
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </th>
          <th style="width: auto">Código</th>
          <th style="width: auto">CNPJ/CPF</th>
          <th style="width: auto">Nome</th>
          <th style="width: auto">Email</th>
          <th style="width: auto">Tel. Fixo</th>
          <th style="width: auto">Data Inscrição</th>
          <th style="width: auto">Cidade</th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let row of dataList">
          <td>
            <label class="l3-checkbox">
              <input type="checkbox"
                     [checked]="activeBean && (activeBean.id === row.id)"
                     (change)="onSelectionChange($event.target.checked, row)">
              <span class="checkmark"></span>
            </label>
          </td>
          <td>{{row.unidadegestora_codigo}}</td>
          <td>{{row.unidadegestora_cnpjcpf}}</td>
          <td>{{row.unidadegestora_nome}}</td>
          <td>{{row.unidadegestora_email}}</td>
          <td>{{row.unidadegestora_telefone1}}</td>
          <td>{{row.unidadegestora_datainscricao | date: 'dd/MM/yyyy'}}</td>
          <td>{{row.cidade_nome }}</td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
