<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading"> 
     <div class="col-lg-12"> 
         <h2> <i class="fa fa-sign-in-alt"></i> Peca </h2> 

         <ol class="breadcrumb"> 
             <li> 
                 <a routerLink="/">Início</a> 
             </li> 

             <li class="active"> 
               <strong>Peca</strong> 
             </li>
         </ol> 
     </div> 

</div> 

<!--**************************************************************imprimir************************************************-->

<div class="row"> 
   <gov-tool-bar (buttonActionClick)="onButtonActionClick($event)" (filterRowValueChange)="onFilterValueChange($event)"></gov-tool-bar> 
    <gov-filter [grid]=this></gov-filter> 
</div> 
<div class="ibox-content l3-grid"> 
     <div class="row"> 
         <div class="table-responsive"> 
             <table class="table table-striped table-bordered "> 
                 <thead> 
                     <tr> 
                         <th style="width: 2%"> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </th> 
                         <th style="width: auto">centimetros</th> 
                         <th style="width: auto">colunas</th> 
                         <th style="width: auto">duracao</th> 
                         <th style="width: auto">peca</th> 
                         <th style="width: auto">titulo</th> 
                         <th style="width: auto">formato_id</th> 
                         <th style="width: auto">formatorevista_id</th> 
                         <th style="width: auto">material_id</th> 
                         <th style="width: auto">planomidia_id</th> 
                         <th style="width: auto">tipomidia_id</th> 
                         <th style="width: auto">tipomidiadigital_id</th> 
                     </tr> 
                 </thead> 

                 <tbody> 
                     <tr *ngFor="let row of dataList"> 
                         <td> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox" 
                                         [checked]="activeBean && (activeBean.id === row.id)" 
                                         (change)="onSelectionChange($event.target.checked, row)"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </td> 
                     <td>{{row.centimetros}}</td> 
                     <td>{{row.colunas}}</td> 
                     <td>{{row.duracao}}</td> 
                     <td>{{row.peca}}</td> 
                     <td>{{row.titulo}}</td> 
                     <td>{{row.formato_id_nome }}</td> 
                     <td>{{row.formatorevista_id_nome }}</td> 
                     <td>{{row.material_id_nome }}</td> 
                     <td>{{row.planomidia_id_nome }}</td> 
                     <td>{{row.tipomidia_id_nome }}</td> 
                     <td>{{row.tipomidiadigital_id_nome }}</td> 
                     </tr> 
                 </tbody> 
             </table> 

         </div> 
     </div> 
</div> 
