<div class="middle-box text-center loginscreen animated fadeInDown" style="height: 100%">
  <div>
    <div>

      <h1 class="logo-name">IN+</h1>

    </div>
    <h3>Welcome to IN+</h3>
    <p>Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
      <!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
    </p>
    <p>Login in. To see it in action.</p>
    <form class="m-t" role="form" action="index.html" #form="ngForm" (ngSubmit)="login()">
      <div class="form-group">
        <input type="text" class="form-control"  name="cpf" placeholder="Informe seu CPF" required="required" [(ngModel)]="user.cpf">
      </div>
      <div class="form-group">
        <input type="password" class="form-control"  name="password" placeholder="Digite sua senha" required="required" [(ngModel)]="user.password">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

      <a href="#"><small>Forgot password?</small></a>
      <p class="text-muted text-center"><small>Do not have an account?</small></p>
      <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
    </form>
    <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 © 2014</small> </p>
  </div>
</div>













<!--
<div class="col-md-4" style="margin-left:20%">
<div class="box box-info">
  <div class="box-header with-border">
    <h3 class="box-title">Help Desk | Login</h3>
  </div>
  <form class="form-horizontal" #form="ngForm" (ngSubmit)="login()" novalidate>
    <div class="alert alert-error" role="alert" *ngIf="message">
      <strong>Invalid email or password</strong>
    </div>
    <div class="box-body">
      <div>
        <label for="inputCpf" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="text"
                 [(ngModel)]="user.cpf"
                 name="cpf"
                 class="form-control"
                 id="inputCpf"
                 placeholder="CPF">
        </div>
      </div>
      <div [ngClass]="getFormGroupClass(password.invalid,password.dirty)">
        <label for="inputPassword" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password"
                 [(ngModel)]="user.password"
                 name="password"
                 class="form-control"
                 id="inputPassword"
                 placeholder="Password"
                 #password="ngModel"
                 required>
          <span class="help-block" *ngIf="password.invalid && password.dirty">Password is required</span>
        </div>
      </div>
    </div>
    <div class="box-footer">
      <button type="submit" (click)="cancelLogin()" class="btn btn-default">Cancel</button>
      <button type="submit" [disabled]="!form.valid" class="btn btn-info pull-right">Login</button>
    </div>
  </form>
</div>
</div>
-->
