<div class="row border-bottom">
  <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">

      <!--BOTÂO HIDE SIDE BAR-->
      <a class="navbar-minimalize minimalize-styl-2 btn btn-primary"
         href="#" >
        <i class="fa fa-bars"></i>
      </a>
      <!--******************************************************************************************-->

     <!-- LOGO DA CIDADE
      <img style="display: inline-block; margin:10px" height="50px" src="http://4.bp.blogspot.com/-Bncv4oE8Vs4/TdRpyqL8DLI/AAAAAAAAAC0/0UGXMbluR1E/s1600/bras%25C3%25A3o+de+est%25C3%25A2ncia.jpg">
      ******************************************************************************************
-->
     <!-- &lt;!&ndash;TÍTULO DO SISTEMA&ndash;&gt;
      <h2 style="display: inline-block;">Govnet Tributos</h2>
      &lt;!&ndash;******************************************************************************************&ndash;&gt;
    -->
    </div>
    <ul class="nav navbar-top-links navbar-center">
      <li>
        <span class="m-r-sm text-muted welcome-message">2802106 - Município de Estância | 99999 - Setorial</span>
      </li>
    </ul>

    <ul class="nav navbar-top-links navbar-right">
      <li>
        123456 - Admin
      </li>
    </ul>

  </nav>
</div>
