<!--BARRA SUPERIOR-->
<div id="media-plan" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent" fxLayout="row" fxLayoutAlign="space-between center">

            <!-- APP TITLE -->
            <div fxLayout="row" fxLayoutAlign="start center">

                <button mat-icon-button class="mr-0 mr-sm-16" [routerLink]="'/apps/e-commerce/products'">
                    <mat-icon>arrow_back</mat-icon>
                </button>

                <div fxLayout="column" fxLayoutAlign="start start"
                     [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    <div class="h2" *ngIf="pageType ==='edit'">

                    </div>
                    <div class="h2" *ngIf="pageType ==='new'">
                        New Product
                    </div>
                    <div class="subtitle secondary-text">
                        <span>Informações do Plano de Mídia</span>
                    </div>
                </div>
            </div>
            <!-- / APP TITLE -->

            <button mat-raised-button
                    class="save-product-button"
                    (click)="savePlanoMidia()">
                <span>Salvar</span>
            </button>

            <button mat-raised-button
                    class="save-product-button"
                    *ngIf="pageType ==='edit'" (click)="savePlanoMidia()">
                <span>Salvar Plano de Mídia</span>
            </button>
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card">

            <!-- CONTENT -->
            <div class="content">

                <div class="tab-content p-24" fusePerfectScrollbar>

                <div class="h1 pt-48">
                    Novo Plano de Mídia
                </div>


                <div class="vertical-stepper-wrapper">

                    <form fxLayout="column" [formGroup]="activeForm" (ngSubmit)="this.saveEntity()" >

                    <!-- VERTICAL STEPPER EXAMPLE -->
                    <mat-vertical-stepper class="mat-elevation-z4" [linear]="true">

                        <mat-step [stepControl]="verticalStepperStep1">



                                <ng-template matStepLabel>Escolha Agência e Cliente</ng-template>

                            <div fxLayout="row" fxLayoutAlign="space-between" class="w-100-p">

                                <mat-form-field fxFlex="30">
                                    <mat-label>Início</mat-label>
                                    <input formControlName="data" matInput [matDatepicker]="dataplano" placeholder="Data ">
                                    <mat-datepicker-toggle matSuffix [for]="dataplano"></mat-datepicker-toggle>
                                    <mat-datepicker #dataplano></mat-datepicker>
                                </mat-form-field>


                            </div>

                                <div fxFlex="1 0 auto" fxLayout="column">



                                    <mat-form-field appearance="outline" fxFlex="100">
                                        <mat-label>Agência</mat-label>
                                        <mat-select formControlName="agencia_id" required>
                                            <mat-option [value]="agenciaFor" *ngFor="let agenciaFor of agencia" >
                                                {{agenciaFor.nomefantasia }}
                                            </mat-option>

                                        </mat-select>
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" fxFlex="100">
                                        <mat-label>Cliente</mat-label>
                                        <mat-select formControlName="cliente_id" required>

                                            <mat-option [value]="clienteFor" *ngFor="let clienteFor of cliente; let i= index;">
                                                {{clienteFor.nomefantasia }}
                                            </mat-option>

                                        </mat-select>

                                    </mat-form-field>


                                </div>

                                <div fxLayout="row" fxLayoutAlign="center center">
                                    <button mat-raised-button matStepperNext type="button" color="accent">
                                        Próximo
                                    </button>
                                </div>



                        </mat-step>

                        <mat-step [stepControl]="verticalStepperStep2">



                                <ng-template matStepLabel>Escolha uma Campanha </ng-template>

                                <div fxFlex="1 0 auto" fxLayout="row">

                                    <mat-form-field appearance="outline" fxFlex="100">
                                        <mat-label>Campanha</mat-label>
                                        <mat-select formControlName="campanha_id" required>
                                            <mat-option [value]="campanhaFor" *ngFor="let campanhaFor of campanha" >
                                                {{campanhaFor.nome }}
                                            </mat-option>

                                        </mat-select>
                                    </mat-form-field>

                                </div>

                                <div fxLayout="row" fxLayoutAlign="center center">
                                    <button class="mr-8" mat-raised-button matStepperPrevious type="button" color="accent">
                                        Volta
                                    </button>
                                    <button mat-raised-button matStepperNext type="button" color="accent">
                                        Próximo
                                    </button>
                                </div>



                        </mat-step>

                        <mat-step [stepControl]="verticalStepperStep3">


                                <ng-template matStepLabel>Informações Adicionais</ng-template>

                                <div fxFlex="1 0 auto" fxLayout="column">

                                    <mat-form-field appearance="outline" fxFlex="100">
                                        <mat-label>Obs</mat-label>
                                        <textarea matInput formControlName="obs"></textarea>
                                    </mat-form-field>


                                </div>

                                <div fxLayout="row" fxLayoutAlign="center center">
                                    <button class="mr-8" mat-raised-button matStepperPrevious type="button" color="accent">
                                        Volta
                                    </button>
                                    <button mat-raised-button matStepperNext type="button" color="accent">
                                        Próximo
                                    </button>
                                </div>



                        </mat-step>

                        <mat-step>

                            <ng-template matStepLabel>Adicionar</ng-template>

                            <div class="h2 m-16" fxLayout="row" fxLayoutAlign="center center">
                               Adicionar Plano de Mídia ?
                            </div>

                            <div fxLayout="row" fxLayoutAlign="center center">
                                <button class="mr-8" mat-raised-button matStepperPrevious type="button" color="accent">
                                    Voltar
                                </button>
                                <button mat-raised-button type="button" color="accent" (click)="this.saveEntity()">
                                    Adicionar
                                </button>
                            </div>

                        </mat-step>

                    </mat-vertical-stepper>
                    <!-- / VERTICAL STEPPER EXAMPLE -->

                    </form>
                </div>



             <!--   <form name="activeForm" [formGroup]="activeForm" (ngSubmit)="savePlanoMidia()" class="product w-100-p" fxLayout="column" fxFlex>
                </form>
-->
            </div>
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARD -->
        </div>
    </div>
    <!-- / CENTER -->

</div>


