<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading"> 
     <div class="col-lg-12"> 
         <h2> <i class="fa fa-sign-in-alt"></i> PedidoInsercaoItem </h2> 

         <ol class="breadcrumb"> 
             <li> 
                 <a routerLink="/">Início</a> 
             </li> 

             <li class="active"> 
               <strong>PedidoInsercaoItem</strong> 
             </li>
         </ol> 
     </div> 

</div> 

<!--**************************************************************************************************************--> 

<div class="row"> 
   <gov-tool-bar (buttonActionClick)="onButtonActionClick($event)" (filterRowValueChange)="onFilterValueChange($event)"></gov-tool-bar> 
    <gov-filter [grid]=this></gov-filter> 
</div> 
<div class="ibox-content l3-grid"> 
     <div class="row"> 
         <div class="table-responsive"> 
             <table class="table table-striped table-bordered "> 
                 <thead> 
                     <tr> 
                         <th style="width: 2%"> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </th> 
                         <th style="width: auto">data</th> 
                         <th style="width: auto">desconto</th> 
                         <th style="width: auto">dia01</th> 
                         <th style="width: auto">dia02</th> 
                         <th style="width: auto">dia03</th> 
                         <th style="width: auto">dia04</th> 
                         <th style="width: auto">dia05</th> 
                         <th style="width: auto">dia06</th> 
                         <th style="width: auto">dia07</th> 
                         <th style="width: auto">dia08</th> 
                         <th style="width: auto">dia09</th> 
                         <th style="width: auto">dia10</th> 
                         <th style="width: auto">dia11</th> 
                         <th style="width: auto">dia12</th> 
                         <th style="width: auto">dia13</th> 
                         <th style="width: auto">dia14</th> 
                         <th style="width: auto">dia15</th> 
                         <th style="width: auto">dia16</th> 
                         <th style="width: auto">dia17</th> 
                         <th style="width: auto">dia18</th> 
                         <th style="width: auto">dia19</th> 
                         <th style="width: auto">dia20</th> 
                         <th style="width: auto">dia21</th> 
                         <th style="width: auto">dia22</th> 
                         <th style="width: auto">dia23</th> 
                         <th style="width: auto">dia24</th> 
                         <th style="width: auto">dia25</th> 
                         <th style="width: auto">dia26</th> 
                         <th style="width: auto">dia27</th> 
                         <th style="width: auto">dia28</th> 
                         <th style="width: auto">dia29</th> 
                         <th style="width: auto">dia30</th> 
                         <th style="width: auto">dia31</th> 
                         <th style="width: auto">faturamento</th> 
                         <th style="width: auto">obs</th> 
                         <th style="width: auto">qtd</th> 
                         <th style="width: auto">valor</th> 
                         <th style="width: auto">vencimento</th> 
                         <th style="width: auto">pedidoinsercao_id</th> 
                         <th style="width: auto">produto_id</th> 
                     </tr> 
                 </thead> 

                 <tbody> 
                     <tr *ngFor="let row of dataList"> 
                         <td> 
                             <label class="l3-checkbox"> 
                                 <input type="checkbox" 
                                         [checked]="activeBean && (activeBean.id === row.id)" 
                                         (change)="onSelectionChange($event.target.checked, row)"> 
                                 <span class="checkmark"></span> 
                             </label> 
                         </td> 
                     <td>{{row.data}}</td> 
                     <td>{{row.desconto}}</td> 
                     <td>{{row.dia01}}</td> 
                     <td>{{row.dia02}}</td> 
                     <td>{{row.dia03}}</td> 
                     <td>{{row.dia04}}</td> 
                     <td>{{row.dia05}}</td> 
                     <td>{{row.dia06}}</td> 
                     <td>{{row.dia07}}</td> 
                     <td>{{row.dia08}}</td> 
                     <td>{{row.dia09}}</td> 
                     <td>{{row.dia10}}</td> 
                     <td>{{row.dia11}}</td> 
                     <td>{{row.dia12}}</td> 
                     <td>{{row.dia13}}</td> 
                     <td>{{row.dia14}}</td> 
                     <td>{{row.dia15}}</td> 
                     <td>{{row.dia16}}</td> 
                     <td>{{row.dia17}}</td> 
                     <td>{{row.dia18}}</td> 
                     <td>{{row.dia19}}</td> 
                     <td>{{row.dia20}}</td> 
                     <td>{{row.dia21}}</td> 
                     <td>{{row.dia22}}</td> 
                     <td>{{row.dia23}}</td> 
                     <td>{{row.dia24}}</td> 
                     <td>{{row.dia25}}</td> 
                     <td>{{row.dia26}}</td> 
                     <td>{{row.dia27}}</td> 
                     <td>{{row.dia28}}</td> 
                     <td>{{row.dia29}}</td> 
                     <td>{{row.dia30}}</td> 
                     <td>{{row.dia31}}</td> 
                     <td>{{row.faturamento}}</td> 
                     <td>{{row.obs}}</td> 
                     <td>{{row.qtd}}</td> 
                     <td>{{row.valor}}</td> 
                     <td>{{row.vencimento}}</td> 
                     <td>{{row.pedidoinsercao_id_nome }}</td> 
                     <td>{{row.produto_id_nome }}</td> 
                     </tr> 
                 </tbody> 
             </table> 

         </div> 
     </div> 
</div> 
