<nav class="navbar-default navbar-static-side" role="navigation">
  <div class="sidebar-collapse">
    <ul class="nav metismenu" id="side-menu">

      <!--MENU USUARIO-->
      <li class="nav-header">
        <div class="dropdown profile-element">
          <img alt="image" class="img-circle" src="../assets/img/profile_small.jpg"/>

          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
            <span class="block m-t-xs font-bold">Equipe Link 3</span>
            <span class="text-muted text-xs block">Desenvolvedores<b class="caret"></b></span>
          </a>

          <ul class="dropdown-menu animated fadeInRight m-t-xs">
            <li><a class="dropdown-item" href="profile.html">Perfil</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html">Logout</a></li>
          </ul>
        </div>

        <div class="logo-element">
          Gov
        </div>
      </li>
      <!--************************************************************************************************************-->


      <!--MENU HOME-->
      <li>
        <a routerLink="/">
          <i class="fa fa-lg fa-fw fa-home"></i>
          <span class="nav-label">Home</span></a>
      </li>
      <!--************************************************************************************************************-->

      <!--MODULO ADMINISTRACAO-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-user"></i>
          <span class="nav-label">Administração</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <li>
            <a routerLink="/entidade">
              <i class="fa fa-table"></i>
              <span class="nav-label">Entidade</span>
            </a>
          </li>

          <li>
            <a routerLink="/unidadegestora">
              <i class="fa fa-table"></i>
              <span class="nav-label">Unidade Gestora</span>
            </a>
          </li>

          <li>
            <a routerLink="/departamento">
              <i class="fa fa-table"></i>
              <span class="nav-label">Departamento</span>
            </a>
          </li>

          <li>
            <a routerLink="/operador">
              <i class="fa fa-lg fa-fw fa-user-circle"></i>
              <span class="nav-label">Operador</span>
            </a>
          </li>

          <li>
            <a routerLink="/recursosistema">
              <i class="fa fa-lg fa-fw fa-cogs"></i>
              <span class="nav-label">Recursos do Sistema</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->
      <!--MODULO FINANCEIRO-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-money"></i>
          <span class="nav-label">Financeiro</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <li>
            <a routerLink="/banco">
              <i class="fa fa-table"></i>
              <span class="nav-label">Banco</span>
            </a>
          </li>

          <li>
            <a routerLink="/contabancaria">
              <i class="fa fa-table"></i>
              <span class="nav-label">Conta Bancária</span>
            </a>
          </li>

          <li>
            <a routerLink="/bancocontrato">
              <i class="fa fa-table"></i>
              <span class="nav-label">Contrato Bancário</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->

      <!--MODULO TRANSPORTE-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-bus"></i>
          <span class="nav-label">Transporte</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <li>
            <a routerLink="/concessaotransporte">
              <i class="fa fa-lg fa-fw fa-taxi"></i>
              <span class="nav-label">Concessão Transporte</span>
            </a>
          </li>

          <li>
            <a routerLink="/fabricante">
              <i class="fa fa-table"></i>
              <span class="nav-label">Fabricante</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->

      <!--MODULO TRIBUTAÇÂO-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-percent"></i>
          <span class="nav-label">Tributação</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <!--MENU CONTRIBUINTE-->
          <li>
            <a routerLink="/contribuinte">
              <i class="fa fa-table"></i>
              <span class="nav-label">Contribuinte</span>
            </a>
          </li>

          <li>
            <a routerLink="/certidaoemitida">
              <i class="fa fa-table"></i>
              <span class="nav-label">Certidão</span>
            </a>
          </li>

          <li>
            <a routerLink="/tributo">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tributos</span>
            </a>
          </li>

          <li>
            <a routerLink="/alvaraemitido">
              <i class="fa fa-table"></i>
              <span class="nav-label">Alvará</span>
            </a>
          </li>

          <li>
            <a routerLink="/debito">
              <i class="fa fa-table"></i>
              <span class="nav-label">Débito</span>
            </a>
          </li>

          <li>
            <a routerLink="/emissaocobranca">
              <i class="fa fa-table"></i>
              <span class="nav-label">Emissão Cobrança</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->


      <!--MODULO ECONOMICO-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-building"></i>
          <span class="nav-label">Econômico</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <!--MENU EMPRESA-->
          <li>
            <a routerLink="/empresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Empresas</span>
            </a>
          </li>

          <li>
            <a routerLink="/notafiscalavulsa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Nota Avulsa</span>
            </a>
          </li>


          <li>
            <a routerLink="/cnae">
              <i class="fa fa-table"></i>
              <span class="nav-label">Cnae</span>
            </a>
          </li>

          <li>
            <a routerLink="/ramoatividade">
              <i class="fa fa-table"></i>
              <span class="nav-label">Ramo Atividade</span>
            </a>
          </li>

          <li>
            <a routerLink="/servico">
              <i class="fa fa-table"></i>
              <span class="nav-label">Serviços</span>
            </a>
          </li>

          <li>
            <a routerLink="/operadorempresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Operador Empresa</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->


      <!--MODULO NOTAFISCAL-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-sticky-note"></i>
          <span class="nav-label">Nota Fiscal</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <!--MENU NOTAFISCAL AVULSA-->
          <li>
            <a routerLink="/notafiscalavulsa">
              <i class="fa fa-table"></i>
              <span class="nav-label">NF Avulsa</span>
            </a>
          </li>

          <!--MENU NOTAFISCAL ELETRONICA-->
          <li>
            <a routerLink="/notafiscaleletronica">
              <i class="fa fa-table"></i>
              <span class="nav-label">NF Eletrônica</span>
            </a>
          </li>

          <!--MENU SERVIÇO TOMADO-->
          <li>
            <a routerLink="/servicotomado">
              <i class="fa fa-table"></i>
              <span class="nav-label">Serviço Tomado</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->

      <!--MODULO URBANISMO-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-home"></i>
          <span class="nav-label">Cadastro Imobiliário</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <li>
            <a routerLink="/imovel">
              <i class="fa fa-table"></i>
              <span class="nav-label">Imóvel</span>
            </a>
          </li>

          <li>
            <a routerLink="/itiv">
              <i class="fa fa-table"></i>
              <span class="nav-label">ITIV</span>
            </a>
          </li>

          <li>
            <a routerLink="/bairro">
              <i class="fa fa-table"></i>
              <span class="nav-label">Bairros</span>
            </a>
          </li>

          <li>
            <a routerLink="/distrito">
              <i class="fa fa-table"></i>
              <span class="nav-label">Distrito</span>
            </a>
          </li>

          <li>
            <a routerLink="/setor">
              <i class="fa fa-table"></i>
              <span class="nav-label">Setor</span>
            </a>
          </li>

          <!--MENU CIDADE-->
          <li>
            <a routerLink="/cidade">
              <i class="fa fa-table"></i>
              <span class="nav-label">Cidade</span>
            </a>
          </li>

          <!--MENU PAÍS-->
          <li>
            <a routerLink="/pais">
              <i class="fa fa-table"></i>
              <span class="nav-label">País</span>
            </a>
          </li>

          <li>
            <a routerLink="/condominio">
              <i class="fa fa-table"></i>
              <span class="nav-label">Condomínio</span>
            </a>
          </li>

          <li>
            <a routerLink="/loteamento">
              <i class="fa fa-table"></i>
              <span class="nav-label">Loteamento</span>
            </a>
          </li>

          <li>
            <a routerLink="/habita-se">
              <i class="fa fa-table"></i>
              <span class="nav-label">Habite-se</span>
            </a>
          </li>

          <li>
            <a routerLink="/bciitem">
              <i class="fa fa-table"></i>
              <span class="nav-label">Bci Item</span>
            </a>
          </li>

          <li>
            <a routerLink="/bcigrupo">
              <i class="fa fa-table"></i>
              <span class="nav-label">Bci Grupo</span>
            </a>
          </li>

          <li>
            <a routerLink="/logradouro">
              <i class="fa fa-table"></i>
              <span class="nav-label">Logradouro</span>
            </a>
          </li>

          <li>
            <a routerLink="/logradourosegmento">
              <i class="fa fa-table"></i>
              <span class="nav-label">Segmento de Logradouro</span>
            </a>
          </li>

          <li>
            <a routerLink="/zona">
              <i class="fa fa-table"></i>
              <span class="nav-label">Zona</span>
            </a>
          </li>

          <li>
            <a routerLink="/engenheiro">
              <i class="fa fa-table"></i>
              <span class="nav-label">Engenheiro</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->

      <!--MODULO PROCURADORIA-->
      <li>
        <a href="#">
          <i class="fa fa-lg fa-fw fa-balance-scale"></i>
          <span class="nav-label">Procuradoria</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <!--MENU BAIRRO-->
          <li>
            <a routerLink="/parcelamentotributario">
              <i class="fa fa-table"></i>
              <span class="nav-label">Parcelamento</span>
            </a>
          </li>

          <li>
            <a routerLink="/dividaativa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Dívida Ativa</span>
            </a>
          </li>

          <li>
            <a routerLink="/processoexecucao">
              <i class="fa fa-table"></i>
              <span class="nav-label">Processo Execução</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->


      <!--MODULO AUXILIAR-->
      <li>
        <a href="#">
          <i class="fa fa-table"></i>
          <span class="nav-label">Auxíliar</span>
          <span class="fa arrow"></span>
        </a>

        <ul class="nav nav-second-level collapse" aria-expanded="false">

          <!--MENU CNAE-->
          <li>
            <a routerLink="/cnae">
              <i class="fa fa-table"></i>
              <span class="nav-label">Cnae</span>
            </a>
          </li>


          <!--MENU INSCRIÇÂO STATUS-->
          <li>
            <a routerLink="/inscricaostatus">
              <i class="fa fa-table"></i>
              <span class="nav-label">Inscrição Status</span>
            </a>
          </li>

          <!--MENU DECLARAÇÂO FISCAL-->
          <li>
            <a routerLink="/declaracaofiscal">
              <i class="fa fa-table"></i>
              <span class="nav-label">Declaração Fiscal</span>
            </a>
          </li>

          <!--MENU ENQUADRAMENTO FISCAL-->
          <li>
            <a routerLink="/enquadramentofiscal">
              <i class="fa fa-table"></i>
              <span class="nav-label">Enquadramento Fiscal</span>
            </a>
          </li>

          <!--MENU MOTIVO STATUS-->
          <li>
            <a routerLink="/motivostatus">
              <i class="fa fa-table"></i>
              <span class="nav-label">Motivo Status</span>
            </a>
          </li>

          <!--MENU NATUREZA JURIDICA-->
          <li>
            <a routerLink="/naturezajuridica">
              <i class="fa fa-table"></i>
              <span class="nav-label">Natureza Jurídica</span>
            </a>
          </li>

          <!--MENU NATUREZA OPERAÇÃO EMPRESA-->
          <li>
            <a routerLink="/naturezaoperacaoempresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Natureza Operação</span>
            </a>
          </li>

          <!--MENU NATUREZA TRIBUTAÇÂO-->
          <li>
            <a routerLink="/naturezatributacao">
              <i class="fa fa-table"></i>
              <span class="nav-label">Natureza Tributação</span>
            </a>
          </li>

          <!--MENU OPGÃO REGISTRO EMPRESA-->
          <li>
            <a routerLink="/orgaoregistroempresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Orgão Registro</span>
            </a>
          </li>

          <!--MENU PORTE EMPRESA-->
          <li>
            <a routerLink="/porteempresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Porte Empresa</span>
            </a>
          </li>

          <!--MENU RAMO ATIVIDADE-->
          <li>
            <a routerLink="/ramoatividade">
              <i class="fa fa-table"></i>
              <span class="nav-label">Ramo Atividade</span>
            </a>
          </li>

          <!--MENU SERVICO GRUPO-->
          <li>
            <a routerLink="/servicogrupo">
              <i class="fa fa-table"></i>
              <span class="nav-label">Serviço Grupo</span>
            </a>
          </li>

          <!--MENU SIMPLES NACIONAL-->
          <li>
            <a routerLink="/simplesnacional">
              <i class="fa fa-table"></i>
              <span class="nav-label">Simples Nacional</span>
            </a>
          </li>

          <!--MENU STATUS DECLARAÇÂO ELETRONICA-->
          <li>
            <a routerLink="/statusdeclaracaoeletronica">
              <i class="fa fa-table"></i>
              <span class="nav-label">Status Declaração Eletronica</span>
            </a>
          </li>

          <!--MENU STATUS NOTAFISCAL-->
          <li>
            <a routerLink="/statusnotafiscal">
              <i class="fa fa-table"></i>
              <span class="nav-label">Status NF</span>
            </a>
          </li>

          <!--MENU TIPO CONSTITUIÇÃO EMPRESA-->
          <li>
            <a routerLink="/tipoconstituicaoempresa">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Constituição Empresa</span>
            </a>
          </li>

          <!--MENU TIPO DECLARAÇÂO-->
          <li>
            <a routerLink="/tipodeclaracao">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Declaração</span>
            </a>
          </li>

          <!--MENU TIPO DECLARANTE-->
          <li>
            <a routerLink="/tipodeclarante">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Declarante</span>
            </a>
          </li>

          <!--MENU TIPO DOCUMENTO FISCAL-->
          <li>
            <a routerLink="/tipodocumentofiscal">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Documento Fiscal</span>
            </a>
          </li>

          <!--MENU TIPO LOGRADOURO-->
          <li>
            <a routerLink="/tipologradouro">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Logradouro</span>
            </a>
          </li>

          <!--MENU TIPO UNIDADE-->
          <li>
            <a routerLink="/tipounidade">
              <i class="fa fa-table"></i>
              <span class="nav-label">Tipo Undiade</span>
            </a>
          </li>

        </ul>
      </li>
      <!--************************************************************************************************************-->
    </ul>
  </div>
</nav>
