<!--BARRA SUPERIOR--> 
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>Usuario</h2>

    <ol class="breadcrumb">
      <li>
        <a routerLink="/">Início</a>
      </li>

      <li>
        <a routerLink="/usuario">Usuario</a>
      </li>

      <li class="active">
        <strong>{{activeBean.usuario_nome}}</strong>
      </li>
    </ol>

  </div>
</div>
<!--**************************************************************************************************************-->


<!--TOOLBAR-->
<div class="row"> 
  <div class="mail-box-header l3-toolbar" [class.sticky]="stickyMenu" #stickyBar> 
 
    <div class="btn-group"> 
 
      <button class="btn btn-primary" 
        type="button" (click)="enableEdit()" 
                [disabled]="operation === Operation.CREATE || operation === Operation.UPDATE"> 
        <i class="fas fa-pencil-alt"></i> Editar</button> 
 
 
      <button class="btn btn-primary" 
        type="button" 
        (click)="delete('este imóvel')"> 
        <i class="fas fa-eraser"></i> Apagar</button> 
 
      <button class="btn btn-primary"  
         (click)="this.save()"  
         type="button" 
        [disabled]="operation !== Operation.CREATE && operation !== Operation.UPDATE"> 
         <i class="fas fa-save"></i> Salvar</button> 
    </div> 
 
    <div class="btn-group"> 
 
      <div class="dropdown report-dropdown "> 
 
        <button aria-expanded="true" 
        class="dropdown-toggle btn btn-primary" 
        data-toggle="dropdown" href="#"><i class="fas fa-external-link-square-alt"></i>Atalhos 
                </button> 
 
        <ul class="dropdown-menu user-box  animated row"> 
          <a><li>Açao 1</li></a> 
          <a><li>Açao 2</li></a> 
          <a><li>Açao 3</li></a> 
        </ul> 
 
      </div> 
    </div> 
 
    <div class="btn-group"> 
      <div class="input-group"> 
        <button class="btn btn-primary"><i class="fa fa-print m-r-xs"></i> Imprimir</button> 
 
        <div class="input-group-append"> 
          <div class="dropdown report-dropdown"> 
            <button aria-expanded="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" href="#"> 
              <span></span> 
            </button> 
 
            <ul class="dropdown-menu user-box  animated row"> 
              <a><li>Relatorio 1</li></a> 
              <a><li>Relatorio 2</li></a> 
              <a><li>Relatorio 3</li></a> 
            </ul> 
          </div> 
        </div> 
      </div> 
    </div> 
 
    <button class="btn btn-primary pull-right" 
        type="button" 
        (click)="openGrid()"> 
      <i class="fas fa-times-circle"></i> Fechar</button> 
 
  </div> 
  </div> 
<!--**************************************************************************************************************-->


<!--CONTAINER DO FORM-->
<div class="ibox-content l3-form">
  <div  class="form-horizontal row">


    <!--**************************************************************************************************************-->

    <!--CAMPO NOME-->
    <div class="form-group col-sm-5">
      <label class="col-lg control-label">Nome</label>
      <div class="col-lg">
        <input type="text"
               [readonly]="operation==Operation.SELECT"
               [(ngModel)]="activeBean.nome"
               class="form-control "/>
      </div>
    </div>
    <!--**************************************************************************************************************-->

    <!--CAMPO NOMEPOPULAR-->
    <div class="form-group col-sm-4">
      <label class="col-lg control-label">E-mail</label>
      <div class="col-lg">
        <input type="text"
               [readonly]="operation==Operation.SELECT"
               [(ngModel)]="activeBean.email"
               class="form-control "/>
      </div>
    </div>
    <!--**************************************************************************************************************-->
    <!--CAMPO CODIGO-->
    <div class="form-group col-lg-3">
      <label class="col-lg control-label">Código</label>
      <div class="col-lg">
        <input type="text"
               [readonly]="operation==Operation.SELECT"
               [(ngModel)]="activeBean.senha"
               class="form-control "/>
      </div>
    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
