.lookup-key {
    padding-left: 2em;
    text-overflow: ellipsis;
    position: relative;
}

.lookup-key:disabled {
    background-color: white;
}

.lookup-description {
    text-overflow: ellipsis;
    text-transform: uppercase !important;
}

.lookup-icon {
    padding: .25rem .5rem;
    position: absolute;
    z-index: 9;
}

.lookup-loading {
    display: none;
}

.lookup-dialog {
    display: none;
    position: absolute;
    max-height: 200px;
    width: 657px;
    border: solid 1px #cccccc;
    border-top: none;
    /*border-radius: .2rem;*/
    /*margin-top: 2px;*/
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
    overflow: auto;
    z-index: 99;
    padding-top: 2px;
    padding-bottom: 2px;
}

.lookup-dialog .description {
    font-size: .8rem;
    color: rgba(0, 0, 0, .4);
}

.lookup-dialog .detail {
    border-bottom: solid 1px rgba(34, 36, 38, .1);
    cursor: pointer;
}

.lookup-dialog > div:last-child {
    border-bottom: none !important;
}

.lookup-dialog .title {
    font-size: .9rem;
}

.lookup-dialog div.detail:hover {
    background-color: #f3f4f5 !important;
}

.input-group > .form-control:not([style*="display: none"]):last-child {
    /*background-color: gainsboro;*/
    /*border-bottom-right-radius: .2rem;*/
    /*border-top-right-radius: .2rem;*/
}

.lookup-field.open .input-group input:last-child {
    border-bottom-right-radius: 0;
}

.lookup-field.open .input-group input:first-child {
    border-bottom-left-radius: 0;
}

.lookup-key.form-control:focus {
    box-shadow: none;
}

.lookup-icon .lookup-search {
    color: #ced4da;
    transition: color .1s linear;
}

.lookup-key:focus + .lookup-icon .lookup-search {
    color: inherit;
}
