<!--TOOLBAR-->
<div class="row">
  <div class="mail-box-header l3-toolbar" [class.sticky]= "stickyMenu" #stickyBar>

    <div class="form-name" style="float: left">
      <span class="toolbar-title">Relatórios de Tributação</span>
    </div>

    <div class="btn-group" style="float: right;">

      <button class="btn btn-primary"
              type="button"
              [disabled]="!stateButons.filter"
              (click)="onButtonActionClick('filter')">
        <i class="fas fa-filter"></i> Filtrar</button>

      <span></span>

      <button class="btn btn-primary"
              type="button"
              [disabled]="!stateButons.print"
              (click)="onButtonActionClick('print')">
        <i class="fas fa-print"></i> Imprimir</button>

      <span style="margin: 0 5px"></span>

      <button class="btn btn-primary pull-right"
              type="button"
              (click)="closeScreen()">
        <i class="fas fa-times-circle"></i> Fechar</button>

    </div>
    
  </div>
</div>
<!--**************************************************************************************************************-->


<!--SCREEN-->
<div class="row">
  <div class="col-lg-12">

    <!--BOX-->
    <div class="ibox">

      <!--TITLE-->
      <div class="ibox-title">
        <h5>Tributação</h5>

        <div class="ibox-tools">
          <a class="collapse-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>
      </div>

      <!--CONTENT-->
      <div class="ibox-content">

        <div class="row">

          <!--LADO ESQUERDO-->
          <div class="col-lg-6">

            <label>
              <input type="radio" [(ngModel)]="reportName" value="ListagemContribuinte" (change)="onSelectedChange()">
              <font color="red">Relação de Contribuintes</font>
            </label>

            <label>
              <input type="radio" [(ngModel)]="reportName" value="RelacaoContribuinteReport" (change)="onSelectedChange()">
              <font color="red">Relação de Contribuintes</font>
            </label>

          </div>

          <!--LADO DIREITO-->
          <div class="col-lg-6">
            Bloco Direito
          </div>

        </div>

      </div>

    </div>

  </div>
</div>
<!--**************************************************************************************************************-->
