  <div id="div_filter" class="collapse ibox-content">
    <div>
      <div *ngFor="let whereclause of this.filterData.whereClauses let i = index" [attr.data-index]="i" class="form-inline">
        <!--{{whereclause | json}}<br/>-->
        <div class="form-group">
          <label >Campo</label>
          <select  [(ngModel)]="whereclause.field" [compareWith]='customCompareField' class="form-control">
            <option [ngValue]="undefined">Selecione um campo</option>
            <option  *ngFor="let field of searchableFields"  [ngValue]="field" >{{field.label}}</option>
          </select>
        </div>

        <div class="form-group">
          <label for="tipo">Tipo</label>
          <select id="tipo" class="form-control" [(ngModel)]="whereclause.matchType">
            <option value="EQUALS" >Valor Exato</option>
            <option value="NOT_EQUAL" >Diferente</option>
            <option value="GREATER" >Maior</option>
            <option value="GREATER_EQUAL" >Maior ou Igual</option>
            <option value="LESS" >Menor</option>
            <option value="LESS_EQUAL" >Menor ou Igual</option>
            <option value="LIKE_START" >Iniciando com</option>
            <option value="LIKE_END" >Terminando com</option>
            <option value="LIKE" >Contendo</option>
            <option value="NOT_LIKE" >Nao Contendo</option>
            <option value="BETWEEN" >Entre</option>
            <!--<option *ngIf="whereclause.field?.type ==='string'"  value="LIKE" >Contendo</option>-->
          </select>
        </div>
        <div class="form-group">
          <label >Valor</label>
          <input *ngIf="whereclause.field?.type ==='STRING' || whereclause.field?.type ==='ENUM'" type="text" placeholder="valor" [(ngModel)]="whereclause.iniValue" class="form-control">
          <input *ngIf="whereclause.field?.type ==='NUMBER'" type="number" placeholder="valor"  [(ngModel)]="whereclause.iniValue" class="form-control">
          <div *ngIf="whereclause.field?.type ==='DATE'">
            <div class="input-group date">
              <input type="date"
                     class="form-control input-sm"
                     name="datainicio"
                     [ngModel]="whereclause.iniValue |date:'dd/MM/yyyy'"/>
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>
        <div class="form-group" *ngIf="whereclause.matchType ==='BETWEEN'">
          <label >Valor final</label>
          <input *ngIf="whereclause.field?.type ==='STRING' || whereclause.field?.type ==='ENUM'" type="text" placeholder="valor" [(ngModel)]="whereclause.endValue" class="form-control">
          <input *ngIf="whereclause.field?.type ==='NUMBER'" type="number" placeholder="valor"  [(ngModel)]="whereclause.endValue" class="form-control">
          <div *ngIf="whereclause.field?.type ==='DATE'" class="input-group date">
            <input type="date"
                   [(ngModel)]="whereclause.iniValue"
                   class="form-control input-sm"
                   name="data" />
            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
          </div>
        </div>
        <div class="form-group">
        <button class="btn btn-sm btn-danger float-right m-t-n-xs"
                (click)="removeWhereClause(i)"
                type="button"><strong><i
          class="fa fa-minus"></i></strong></button>
        </div>
        <div class="hr-line-dashed"></div>
      </div>

    <div class="clearfix">
      <br/>
      <button class="btn btn-sm btn-primary float-left m-t-n-xs"
              (click)="grid.loadByFilter(prepareFilter(this.filterData))"
              type="button">Pesquisar</button>

      <button class="btn btn-sm btn-primary float-right m-t-n-xs"
              (click)="addBlankWhereClause()"
              type="button"><i class="fa fa-plus"></i></button>
    </div>
  </div>
</div>



